LindToXmlWinApp/LindToXmlWinApp/MainWindow.xaml

<Window x:Class="LindToXmlWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindToXmlWinApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Border>
      <Grid Name="GR1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <GroupBox Name="InventoryGroupBox" Header="Current inventory" FontWeight="Bold" Grid.Column="0">
            <TextBlock Name="InventoryTextBlock" Text="XML doc goes here" FontWeight="Normal"/>
         </GroupBox>

         <GroupBox Grid.Column="1" Header="Add item to Inventory" FontWeight="Bold">
            <!-- left upper buttons and text boxes -->
            <!-- Maker -->
            <StackPanel>
               
               <StackPanel Name="s1" Orientation="Horizontal">
                  <TextBlock Name="Maker" Text="Maker     "/>
                  <TextBox Width="120"/>
               </StackPanel>

               <StackPanel Orientation="Horizontal">
                  <TextBlock Name="Color" Text="Color       "/>
                  <TextBox Width="120"/>
               </StackPanel>

               <StackPanel Orientation="Horizontal">
                  <TextBlock Name="PetName" Text="PetName "/>
                  <TextBox Width="120"/>
               </StackPanel>


            </StackPanel>
         </GroupBox>

         
         
      </Grid>
        
    </Border>
</Window>
