LindToXmlWinApp/LindToXmlWinApp/MainWindow.xaml

<Window x:Class="LindToXmlWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LindToXmlWinApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="600">
   <Window.Resources>
      <local:Car x:Key="carInstance" PetName="" Color="" Maker=""/>
   </Window.Resources>
    <Border>
      <Grid Name="GR1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <GroupBox Name="InventoryGroupBox" Header="Current inventory" FontWeight="Bold" Grid.Column="0">
            <ScrollViewer>
               <TextBox Name="InventoryTextBlock" Text="XML doc goes here" FontWeight="Normal" Margin="2,0,0,0" 
                        TextWrapping="NoWrap" AcceptsReturn="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
         </GroupBox>

         <StackPanel Grid.Column="1">
            <GroupBox  Header="Add item to Inventory" FontWeight="Bold">
               <!-- left upper buttons and text boxes -->
               <!-- Maker -->
               <StackPanel>

                  <StackPanel Name="s1" Orientation="Horizontal">
                     <TextBlock  Text="Maker"/>
                     <TextBox Name="txtMaker" Width="120" 
                              Text="{Binding Source={StaticResource carInstance}, Path=Maker, Mode=TwoWay}"/>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="Color       "/>
                     <TextBox Name="txtColor" Width="120"
                              Text="{Binding Source={StaticResource carInstance}, Path=Color, Mode=TwoWay}"/>
                  </StackPanel>

                  <StackPanel Orientation="Horizontal">
                     <TextBlock  Text="PetName "/>
                     <TextBox Name="txtPetName" Width="120"
                              Text="{Binding Source={StaticResource carInstance}, Path=PetName, Mode=TwoWay}"
                              />
                  </StackPanel>

                  <Button Name="btnAdd" Content="Add" Width="50" HorizontalAlignment="Center" Margin="5"
                          Click="btnAdd_Click"
                          />

               </StackPanel>
            </GroupBox>
            
            <!-- Search area -->
            <GroupBox Header="LookUp Colors for Maker" FontWeight="Bold">
               <StackPanel>
                  <StackPanel>
                     <TextBlock Text="Makers Look up" FontWeight="Normal"/>
                     <TextBox Name="textMakeLookup" Margin="2"/>
                  </StackPanel>

                  <Button Name="SearchItembtn" Content="Search Color" Width="100" Margin="5" FontWeight="Normal"
                          Click="SearchItembtn_Click"
                          />
               </StackPanel>
               
            </GroupBox>
            
         </StackPanel>

         
         
      </Grid>
        
    </Border>
</Window>
