ButtonTemplate/ButtonTemplate/App.xaml

<Application x:Class="ButtonTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ButtonTemplate"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="RoundBuittonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="controlLayout">
                <Ellipse x:Name="buttonSurface" Fill="{TemplateBinding Background}"/>
                <Label x:Name="buttonCaption" VerticalAlignment="Center"
                    HorizontalAlignment="Center" FontWeight="Bold"
                    FontSize="20" Content="{TemplateBinding Content}"/>
            </Grid>
           <!--add Somme effects according to somme event-->
         <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
               <Setter TargetName="buttonSurface" Property="Fill" Value="Blue"/>
               <Setter TargetName="buttonCaption" Property="Foreground" Value="Yellow"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
               <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5,0.5"/>
               <Setter TargetName="controlLayout" Property="RenderTransform">
                  <Setter.Value>
                     <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                  </Setter.Value>
               </Setter>
            </Trigger>
         </ControlTemplate.Triggers>
        </ControlTemplate>
       
       <!--this button template will display whatever is set to the Content 
       of the hosting button-->
      <ControlTemplate x:Key="NewRoundButtonTemplate" TargetType="Button">
         <Grid x:Name="controlLayout">
            <Ellipse x:Name="buttonSurface" Fill="{TemplateBinding Background}"/>
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
         </Grid>
         <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
               <Setter TargetName ="controlLayout" Property="RenderTransformOrigin" Value="0.5,0.5"/>
               <Setter TargetName="controlLayout" Property="RenderTransform">
                  <Setter.Value>
                     <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                  </Setter.Value>
               </Setter>

            </Trigger>
         </ControlTemplate.Triggers>
      </ControlTemplate>

       <!--a style defining a template-->
      <Style x:Key="RoundButtonStyle" TargetType="Button">
         <Setter Property="Foreground" Value="Black"/>
         <Setter Property="FontSize" Value="14"/>
         <Setter Property="FontWeight" Value="Bold"/>
         <Setter Property="Width" Value="100"/>
         <Setter Property="Height" Value="100"/>
         
         <!--Here is the Template-->
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Grid x:Name="controlLayout0">
                     <Ellipse x:Name="buttonSurface0" Fill="{TemplateBinding Background}"/>
                     <Label x:Name="buttonCaption0" Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="buttonSurface0" Property="Fill" Value="Blue"/>
                        <Setter TargetName="buttonCaption0" Property="Foreground" Value="Yellow"/>
                     </Trigger>

                     <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="controlLayout0" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter TargetName="controlLayout0" Property="RenderTransform">
                           <Setter.Value>
                              <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                           </Setter.Value>
                        </Setter>

                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
            
         </Setter>
         
      </Style>
       
    </Application.Resources>
</Application>
