ButtonTemplate/ButtonTemplate/MainWindow.xaml

<Window x:Class="ButtonTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonTemplate"
        mc:Ignorable="d"
        Title="Fun with templates" Height="706.421" Width="255.54">
   <StackPanel>
      <Button x:Name="myButton" Width="100" Height="100" Click="myButton_Click" 
              Background="Red" Content="Howdy!"
              Template="{DynamicResource RoundBuittonTemplate}"/>
      <Button x:Name="myButton2" Width="100" Height="100"
              Background="LightGreen" Content="Cancel!"
              Template="{StaticResource RoundBuittonTemplate}"/>
      <Button x:Name="myButton3" Width="100" Height="100"
              Background="Yellow" Content="Format"
              Template="{StaticResource RoundBuittonTemplate}"/>
      <Button x:Name="myButton4" Width="100" Height="100" Background="Yellow"
              Template="{StaticResource RoundBuittonTemplate}">
         <Button.Content>
            <ListBox Height="50" Width="75">
               <ListBoxItem>Hello</ListBoxItem>
               <ListBoxItem>Hello</ListBoxItem>
               <ListBoxItem>Hello</ListBoxItem>
            </ListBox>
         </Button.Content>

      </Button>
      <Button x:Name="myButton5" Width="100" Height="100" Background="Orange" 
              Template="{StaticResource NewRoundButtonTemplate}">
         <Button.Content>
            <TextBlock Text="this is text not content"/>
         </Button.Content>
      </Button>
      <Button x:Name="myButton6" Style="{StaticResource RoundButtonStyle}"
              Content="OK" Background="Magenta"/>
   </StackPanel>
</Window>
