WpfControlAndAPI/WpfControlAndAPI/MainWindow.xaml

<Window x:Class="WpfControlAndAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        xmlns:local="clr-namespace:WpfControlAndAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="865">
   <Window.Resources>
      <SolidColorBrush x:Key="hilightBrush" Color="#FFFFCA00" Opacity="0.5"/>
      <local:myDoubleConverter x:Key="myConverter" />
   </Window.Resources>

   <Grid x:Name="layoutRoot">
      <TabControl x:Name="myTabSystem" Margin="8"                   
                  >
         <TabItem Header="Ink API" x:Name="tabInk">
            <StackPanel >
               <ToolBar x:Name="inkToolBar" Height="60">
                  <Border Margin="0,2,0,3" Width="300">
                     <Grid>
                        <RadioButton x:Name="inkRadio" Content="Ink Mode!" Margin="0,0,200,0" d:LayoutOverrides="VerticalAlignment" Click="inkRadio_Click"/>
                        <RadioButton x:Name="selectRadio" Content="Erase Mode!" Margin="100,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="inkRadio_Click"/>
                        <RadioButton x:Name="eraseRadio" Content="Select Mode!" Margin="200,0,0,0" d:LayoutOverrides="VerticalAlignment" Click="inkRadio_Click"/>
                     </Grid>
                  </Border>
                  <Separator/>
                  <!-- combobos list box can contain complex data-->
                  <ComboBox x:Name="comboColors" Width="200" SelectionChanged="ColorChanged">
                     <StackPanel Orientation="Horizontal" Tag="Red">
                        <Ellipse Fill="Red" Height="50" Width="50"/>
                        <Label  FontSize="20" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Content="Red"/>
                     </StackPanel>

                     <StackPanel Orientation="Horizontal" Tag="Green">
                        <Ellipse Fill="Green" Height="50" Width="50"/>
                        <Label  FontSize="20" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Content="Green"/>
                     </StackPanel>

                     <StackPanel Orientation="Horizontal" Tag="Blue">
                        <Ellipse Fill="Blue" Height="50" Width="50"/>
                        <Label  FontSize="20" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Content="Blue"/>
                     </StackPanel>

                  </ComboBox>
                  <Button x:Name="btnSave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Width="75" Content="Save Data" Click="btnSave_Click"/>
                  <Button x:Name="btnLoad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Width="75" Content="Load data" Click="btnLoad_Click"/>
                  <Button x:Name="btnClear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Width="75" Content="Clear" Click="btnClear_Click"/>


               </ToolBar>
             
               <InkCanvas x:Name="myCanvas" Height="227" Background="#FF4AE6D6" EditingMode="Ink">
                  
               </InkCanvas>
            </StackPanel>

         </TabItem>


         <TabItem Header="Documents" x:Name="tabDocument" VerticalAlignment="Bottom" Height="20" >
            <StackPanel>
               <ToolBar>
                  <Button BorderBrush="Green" Content="Add Sticky Note"
                          Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                  <Button BorderBrush="Green" Content="Delete Sticky Note"
                          Command="a:AnnotationService.DeleteAnnotationsCommand"
                          />
                  <Button BorderBrush="Green" Content="Highlight Text"
                          Command="a:AnnotationService.CreateHighlightCommand"
                          CommandParameter="{StaticResource hilightBrush}"/>
                  <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Width="75" Content="Save Doc"/>
                  <Button x:Name="btnLoadDoc" VerticalAlignment="Stretch" Width="75"
                          Content="Load Doc"/>

               </ToolBar>
               
               <!--Flow document reader -->
               <!-- this is an XPS aware layout manager -->
               <FlowDocumentReader x:Name="myReader" Height="260" Background="#FFFFCA00">
                  <FlowDocument>
                     <Section Foreground="Yellow" Background="Black">
                        <Paragraph FontSize="20">
                           here are some fun facts about wpf document api
                        </Paragraph>
                     </Section>
                     <List x:Name="listOfFuncFacts"/>
                     <Paragraph x:Name="parbodyText"/>
                  </FlowDocument>
                  


               </FlowDocumentReader>
            </StackPanel>
            
         </TabItem>

         <TabItem x:Name="tabDataBinding" Header="Data Binding">
            <StackPanel Width="250" DataContext="{Binding ElementName=mySB}" >
               <Label Content="move the scroll bar to see the current value"/>
               <!-- The scrollbar's valueis the source of this bind -->
               <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30"
                          Maximum="100" Minimum="1" LargeChange="5" SmallChange="1"/>
               <!-- The label's content will be bound ro ythe scroll bar -->
               <!-- data context is usefull to get one source for multiple elements 
               in a data tree -->
               <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2"
                      Content="{Binding Path=Value, Converter={StaticResource myConverter}}"/>
               <Button Content="Click" Height="100"
                       FontSize="{Binding Path=Value, Converter={StaticResource myConverter}}"/>
               <Button x:Name="btn2" Content="Click" Height="100"
                       FontSize="{Binding Path=Value, Converter={StaticResource myConverter}}"/>
            </StackPanel>
         </TabItem>

         <TabItem Header="DataGrid" >
            <Grid>
               <DataGrid x:Name="gridInventory" AlternationCount="2"
                         AlternatingRowBackground="#FFF1BFBF" RowBackground="#FFFFD054"
                         SelectionChanged="gridInventory_SelectionChanged"/>
            </Grid>
            

         </TabItem>

      </TabControl>

   </Grid>

</Window>
