FunWithTransforms/FunWithTransforms/MainWindow.xaml

<Window x:Class="FunWithTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunWithTransforms"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="221*"/>
         <ColumnDefinition Width="288*"/>
      </Grid.ColumnDefinitions>
      <StackPanel HorizontalAlignment="Left" Height="290" Margin="10 10 0 0"
                  VerticalAlignment="Top" Width="200">
         <Button Content="Skew" x:Name="btnSkew" Click="btnSkew_Click"/>
         <Button Content="Rotate" x:Name="btnRotate" Click="btnRotate_Click"/>
         <Button Content="Flip" x:Name="tbnFlip" Click="tbnFlip_Click"/>
      </StackPanel>
      <Canvas x:Name="myCanvas" Grid.Column="1" Margin="40 30 80 80">
         <Ellipse HorizontalAlignment="Left" Height="186" Stroke="Black" VerticalAlignment="Top" Width="92">
            <Ellipse.Fill>
               <RadialGradientBrush>
                  <GradientStop Color="#FF951ED8" Offset="0.215"/>
                  <GradientStop Color="#FF2FECB0" Offset="1"/>
               </RadialGradientBrush>
            </Ellipse.Fill>
         </Ellipse>
         <Ellipse HorizontalAlignment="Left" Height="101" Stroke="Black" VerticalAlignment="Top" Width="110" Canvas.Left="51" Canvas.Top="95" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
               <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFB91DDC" Offset="0.355"/>
                  <GradientStop Color="#FFB0381D" Offset="1"/>
               </LinearGradientBrush>
            </Ellipse.Fill>
         </Ellipse>
      </Canvas>


   </Grid>
</Window>
