RenderingWithShapes/RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
   <DockPanel LastChildFill="True">
      <ToolBar DockPanel.Dock="Top" x:Name="mainToolBar" Height="50">
         <RadioButton x:Name="circleOption" GroupName="shapeSelection" Click="circleOption_Click">
            <Ellipse Height="35" Width="35">
               <Ellipse.Fill>
                  <RadialGradientBrush>
                     <GradientStop Color="#FF87E71B" Offset="0.589"/>
                     <GradientStop Color="#FF2BA92B" Offset="1"/>
                     <GradientStop Color="#FF2BA92B" Offset="0.013"/>
                  </RadialGradientBrush>
               </Ellipse.Fill>
            </Ellipse>
         </RadioButton>
         <RadioButton x:Name="rectOption" GroupName="shapeSelection" Click="rectOption_Click">
            <Rectangle Fill="Red" Height="35" Width="35" 
                       RadiusY="10" RadiusX="10"/>
         </RadioButton>
         <RadioButton x:Name="lineOption" GroupName="shapeSelection" Click="lineOption_Click">
            <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" 
                  X1="10" Y1="10" X2="25" Y2="25"/>
         </RadioButton>
         <Button x:Name="btnClearCanvas" Content="Clear" Width="30" VerticalAlignment="Stretch" Click="btnClearCanvas_Click"/>
         <ToggleButton Name="flipCanvas" Click="flipCanvas_Click" Content="FlipCanvas!"/>
      </ToolBar>
      <Canvas Background="LightBlue" x:Name="canvasDrawingArea" 
              MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown"
              MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown">
         <!--<StackPanel>
            <Polyline Stroke="Red" StrokeThickness="20" StrokeLineJoin="Round"/>
            <Polygon Fill ="AliceBlue" StrokeThickness ="5" Stroke ="Green"
                     Points ="40,10 70,80 10,50" />
            --><!--<Path Stroke="Blue" StrokeThickness="3">
               <Path.Data>
                  <PathGeometry>
                     <PathGeometry.Figures>
                        <PathFigure StartPoint="10,50">
                           <PathFigure.Segments>
                              <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100"/>
                              <LineSegment Point="400,100"/>
                              <ArcSegment Size="50,50" RotationAngle="45" IsLargeArc="True"
                                          SweepDirection="Clockwise" Point="250,100"/>
                           </PathFigure.Segments>
                        </PathFigure>
                     </PathGeometry.Figures>
                  </PathGeometry>
               </Path.Data>
               
            </Path>-->
            <!--Using path mini language --><!--
            <Path Stroke="Black" StrokeThickness="3" 
                  Data="M 15,75 C 70,15 250,270 300,100 H 240" />
            --><!-- A rectangle with a rotate transformation --><!--
            <Rectangle Height="100" Width="40" Fill="Red">
               <Rectangle.LayoutTransform>
                  <RotateTransform Angle="45"/>
               </Rectangle.LayoutTransform>
            </Rectangle>
            --><!-- A button with a skew transformation --><!--
            <Button Content="Click me!" Width="95" Height="40">
               <Button.LayoutTransform>
                  <SkewTransform AngleX="20" AngleY="20"/>
               </Button.LayoutTransform>               
            </Button>
            --><!--Ellipse that has been scaled by 20% -->
            <!--<Ellipse Fill="Blue" Width="5" Height="5">
               <Ellipse.LayoutTransform>
                  <ScaleTransform ScaleX="20" ScaleY="20"/>
               </Ellipse.LayoutTransform>               
            </Ellipse>-->
            <!-- A text box that has been rotated and skewed --><!--
            <TextBox Text="Me Too!" Width="50" Height="40">
               <TextBox.LayoutTransform>
                  <TransformGroup>
                     <RotateTransform Angle="45"/>
                     <SkewTransform AngleX="5" AngleY="20"/>
                  </TransformGroup>
               </TextBox.LayoutTransform>
               
            </TextBox>
         </StackPanel>-->
      
      </Canvas>


   </DockPanel>
</Window>
