RenderingWithShapes/RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
      <ToolBar DockPanel.Dock="Top" x:Name="mainToolBar" Height="50">
         <RadioButton x:Name="circleOption" GroupName="shapeSelection" Click="circleOption_Click">
            <Ellipse Fill="Green" Height="35" Width="35"/>
         </RadioButton>
         <RadioButton x:Name="rectOption" GroupName="shapeSelection" Click="rectOption_Click">
            <Rectangle Fill="Red" Height="35" Width="35" 
                       RadiusY="10" RadiusX="10"/>
         </RadioButton>
         <RadioButton x:Name="lineOption" GroupName="shapeSelection" Click="lineOption_Click">
            <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" 
                  X1="10" Y1="10" X2="25" Y2="25"/>
         </RadioButton>
      </ToolBar>
      <Canvas Background="LightBlue" x:Name="canvasDrawingArea" 
              MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown"
              MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown">
         <StackPanel>
            <Polyline Stroke="Red" StrokeThickness="20" StrokeLineJoin="Round"/>
            <Polygon Fill ="AliceBlue" StrokeThickness ="5" Stroke ="Green"
                     Points ="40,10 70,80 10,50" />
            <!--<Path Stroke="Blue" StrokeThickness="3">
               <Path.Data>
                  <PathGeometry>
                     <PathGeometry.Figures>
                        <PathFigure StartPoint="10,50">
                           <PathFigure.Segments>
                              <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100"/>
                              <LineSegment Point="400,100"/>
                              <ArcSegment Size="50,50" RotationAngle="45" IsLargeArc="True"
                                          SweepDirection="Clockwise" Point="250,100"/>
                           </PathFigure.Segments>
                        </PathFigure>
                     </PathGeometry.Figures>
                  </PathGeometry>
               </Path.Data>
               
            </Path>-->
            <!--Using path mini language -->
            <Path Stroke="Black" StrokeThickness="3" 
                  Data="M 15,75 C 70,15 250,270 300,100 H 240" />
         </StackPanel>
      </Canvas>
       

   </DockPanel>
</Window>
