renderingGraphicalData/renderingGraphicalData/MainWindow.xaml

<Window x:Class="renderingGraphicalData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renderingGraphicalData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>
      <Path Fill="Orange" Stroke="Blue" StrokeThickness="3">
         <Path.Data>
            <GeometryGroup>
               <EllipseGeometry Center="75,70" RadiusX="30" RadiusY="30"/>
               <RectangleGeometry Rect="25 55 100 30"/>
               <LineGeometry StartPoint="0,0" EndPoint="70,30"/>
               <LineGeometry StartPoint="70,30" EndPoint="0,30"/>
            </GeometryGroup>
         </Path.Data>
      </Path>
 
    </Grid>-->
   <Grid>
      <Grid.Background>
         <DrawingBrush Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
               <DrawingGroup>
                  <DrawingGroup.Children>
                     <GeometryDrawing Geometry="M0,0 L50,0">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="2" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M0,10 L50,10">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M0,20 L50,20">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M0,30 L50,30">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M0,40 L50,40">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M0,0 L0,50">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="2" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M10,0 L10,50">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M20,0 L20,50">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M30,0 L30,50">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                     <GeometryDrawing Geometry="M40,0 L40,50">
                        <GeometryDrawing.Pen>
                           <Pen Thickness="1" Brush="LightGreen"/>
                        </GeometryDrawing.Pen>
                     </GeometryDrawing>
                  </DrawingGroup.Children>
               </DrawingGroup>
            </DrawingBrush.Drawing>
         </DrawingBrush>
      </Grid.Background>
   </Grid>
</Window>
