MyWordPad/MyWordPad/MainWindow.xaml

<Window x:Class="MyWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWordPad"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MySpellChecker" Height="350" Width="525">
   <!-- this will inform the window which handlers to call, 
        when testing for the Open and Save commands -->   
   <Window.CommandBindings>
      <CommandBinding Command="ApplicationCommands.Open"
                      Executed="OpenCmdExecuted"
                      CanExecute="OpenCmdCanExecute"/>
      <CommandBinding Command="ApplicationCommands.Save"
                      Executed="SaveCmdExecuted"
                      CanExecute="SaveCmdCanExecute"/>
      <CommandBinding Command="ApplicationCommands.Help"
                      Executed="HelpCmdExecuted"
                      CanExecute="HelpCanExecute"/>
   </Window.CommandBindings>
   
   <DockPanel>
      <Menu DockPanel.Dock ="Top"
            HorizontalAlignment="Left" Background="White" BorderBrush ="Black">
         <MenuItem Header="_File">
            <Separator/>
            <MenuItem Header ="_Exit" MouseEnter ="MouseEnterExitArea"
                      MouseLeave ="MouseLeaveArea" Click ="FileExit_Click"/>

         </MenuItem>
         <!-- Edit Menu-->
         <MenuItem Header="_Edit">
            <MenuItem Command="ApplicationCommands.Copy"/>
            <MenuItem Command="ApplicationCommands.Cut"/>
            <MenuItem Command="ApplicationCommands.Paste"/>
            <MenuItem Command="ApplicationCommands.Open" />
            <MenuItem Command="ApplicationCommands.Save" />
         </MenuItem>

         <MenuItem Header="_Tools">
            <MenuItem Header ="_Spelling Hints"
                      MouseEnter ="MouseEnterToolsHintsArea"
                      MouseLeave ="MouseLeaveArea" Click ="ToolsSpellingHints_Click"/>
         </MenuItem>
      </Menu>

      <!-- Put Toolbar under the Menu -->
      <ToolBar DockPanel.Dock ="Top" >
         <Button Content ="Exit" MouseEnter ="MouseEnterExitArea" MouseLeave ="MouseLeaveArea"
                 Click ="FileExit_Click" Cursor="ArrowCD"/>
         <Separator/>
         <Button Content ="Check" MouseEnter ="MouseEnterToolsHintsArea"
                 MouseLeave ="MouseLeaveArea" Click ="ToolsSpellingHints_Click"
                 Cursor="Help" />
         

      </ToolBar>
      <!-- Sttus bar -->
      <StatusBar DockPanel.Dock="Bottom" Background="Beige">
         <StatusBarItem>
            <TextBlock Name="statBarTxt" Text="Ready"/>
         </StatusBarItem>
      </StatusBar>
      <!-- Edit zone and spell check -->
      <Grid DockPanel.Dock="Left" Background="AliceBlue">
         <!-- Define the raws and collumns -->
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <GridSplitter Grid.Column="0" Width="5" Background="Gray"/>
         <!--Spell checking area -->
         <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <Label Name="lblSpellingInstructions" FontSize="14" Margin="10 10 0 0">
               Spelling hints
            </Label>

            <!-- -->
            <Expander Name="expenderSpelling" Header="Try this!" Margin="10 10 0 0">
               <!--This will be filled programatically -->
               <Label Name="lblSpellinghints" FontSize="12"/>
            </Expander>
         </StackPanel>

         <!-- Area of Editor -->
         <Grid Grid.Column="1">
            <Grid.RowDefinitions>
               <RowDefinition Height=" 20"/>
               <RowDefinition />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Width="30" 
                       />
            <TextBox
                  Grid.Row="1"
                  SpellCheck.IsEnabled="True"
                  AcceptsReturn="True"
                  x:Name="txtData" FontSize="14"
                  BorderBrush="Blue"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  >
            </TextBox>
         </Grid>

      </Grid>

   </DockPanel>
</Window>
