GrowLabelFont/GrowLabelFont/TestWindow.xaml

<Window x:Class="GrowLabelFont.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrowLabelFont"
        mc:Ignorable="d"
        Title="TestWindow" Height="100" Width="300">
    <StackPanel>
      <Button x:Name="myButton" Height="40" FontSize="16pt" FontFamily="Verdona" Width="100">
         <Button.Triggers>
            <EventTrigger RoutedEvent="Button.Loaded">
               <BeginStoryboard>
                  <Storyboard>
                     <StringAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                    Storyboard.TargetName="myButton"
                                                    Storyboard.TargetProperty="Content">
                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:1"/>
                        <DiscreteStringKeyFrame Value="O" KeyTime="0:0:1"/>
                        <DiscreteStringKeyFrame Value="OK" KeyTime="0:0:1.5"/>
                        <DiscreteStringKeyFrame Value="OK!" KeyTime="0:0:2"/>
                        <DiscreteStringKeyFrame Value="OK!" KeyTime="0:0:2.5"/>

                     </StringAnimationUsingKeyFrames>
                  </Storyboard>
               </BeginStoryboard>
            </EventTrigger>
         </Button.Triggers>
      </Button>

   </StackPanel>
</Window>
