WpfAllTests/WpfAllTests/MainWindow.xaml

<Window x:Class="WpfAllTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAllTests"
        xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
   <StackPanel>
      <!-- Configure look and feel -->
      <Button x:Name="btn"  Height="50" Width="100" Content="Ok" FontSize="20" Background="Green"
              Foreground="Yellow"/>
      <!-- using property-element syntax -->
      
      <!-- Configure look and feel -->
      <Button x:Name="btn2"  Height="50" Width="100" Content="Ok" FontSize="20"
              Margin="5"
              Foreground="Yellow" >
         
         <Button.Background>
            <LinearGradientBrush>
               <GradientStop Color="DarkOrange" Offset="0"/>
               <GradientStop Color="DarkRed" Offset="1"/>
               <GradientStop Color="LightBlue" Offset="2"/>
            </LinearGradientBrush>
         </Button.Background>    

      </Button>
      
      <!-- Attached property : attached property allows a child element 
           to set the value for a property that is actually defined in 
           the parent element: Only dependency properties can be set using
           this syntax-->
      <Canvas Height="50" Width="50" Background="LightBlue">
         <Ellipse Canvas.Top="10" Canvas.Left="10" Height="20" 
                  Width="20" Fill="DarkBlue" />
      </Canvas>
      
      <!--Markup extensions:
          syntax: 
          <Element PropertyToSet = "{MarkupExtension}"/>
          -->
      <StackPanel>
         <!-- The Static markup extension lets us obtain a value 
              from a static member of a class -->
         <Label Content="{x:Static CorLib:Environment.OSVersion}" />
         <Label Content="{x:Static CorLib:Environment.ProcessorCount}"/>
         <Label Content="{x:Static CorLib:Environment.SystemPageSize}"/>

         <!-- The type Markup is XAML version of thec# typeof operator -->
         <Label Content="{x:Type Button}"/>
         <Label Content="{x:Type CorLib:Boolean}" />
         
         <!-- Fill the list box with an array of strings -->
         <ListBox Width="200" Height="50">
            <ListBox.ItemsSource>
               <x:Array Type="CorLib:String">
                  <CorLib:String>Sun Kill moon </CorLib:String>
                  <CorLib:String>Red House painters</CorLib:String>
                  <CorLib:String>Besnard lakes</CorLib:String>
               </x:Array>
            </ListBox.ItemsSource>
         </ListBox>
         <ListBox Width="200" Height="60">
            <ListBox.ItemsSource>
               <x:Array Type="CorLib:Int32">
                  <CorLib:Int32>12</CorLib:Int32>
                  <CorLib:Int32>10</CorLib:Int32>
                  <CorLib:Int32>100</CorLib:Int32>
               </x:Array>
          </ListBox.ItemsSource>
         </ListBox>

         
      </StackPanel>
      
      
      
      
      
      
      


   </StackPanel>
</Window>
