ObjectResourcesApp/ObjectResourcesApp/MainWindow.xaml

<Window x:Class="ObjectResourcesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectResourcesApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Fun with Object Resources" Height="350" Width="525">
   <Window.Resources>
      <RadialGradientBrush x:Key="myButtonBrush" >
         <GradientStop Color="#FFC44EC4" Offset="0"/>
         <GradientStop Color="#FF829CEB" Offset="1"/>
         <GradientStop Color="#FF793879" Offset="0.67"/>
      </RadialGradientBrush>
      <!--<ResourceDictionary x:Key="windowDictionnary">
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="myBrushes.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>-->
   </Window.Resources>
   <StackPanel Orientation="Horizontal">
      <Button x:Name="btnOk" Margin="25" Height="200" Width="200" Click="btnOk_Click"
              Content="OK" FontSize="20" Background="{StaticResource myButtonBrush}"/>
      <Button x:Name="btnCancel" Margin="25" Height="200" Width="200" Click="btnCancel_Click">
         <StackPanel>
            <Label HorizontalAlignment="Center" Content="No Way!"/>
            <Ellipse Height="100" Width="100" Fill="{StaticResource myButtonBrush}"/>
         </StackPanel>
      </Button>

   </StackPanel>
</Window>
